<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, minmax(100px, auto));
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;  
        }
        .grid_item:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1 / 4;
        }
        .grid_item:nth-child(4){
            /* grid-row: 3 / 5; */
            grid-row: 3 / span 2;
        }
            /* .grid_item:nth-child(5){
                grid-row: 3 / 5;
            } */
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
        <div class="grid_item">10</div>
        <div class="grid_item">d</div>
        <div class="grid_item">d</div>
        <div class="grid_item">d</div>

    </div>

</body>

</html>