<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
                'none header header'
                'sidebar-a main sidebar-b'
                'footer footer footer'
            ;
        }

        .header{ grid-area: header; }
        .sidebar-a{ grid-area: sidebar-a;}
        .sidebar-b{ grid-area: sidebar-b;}
        .main{ grid-area: main; }
        .footer{ grid-area: footer; }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="header grid_item">HEADER</div>
        <div class="sidebar-a grid_item">sidebar-a</div>
        <div class="sidebar-b grid_item">sidebar-b</div>
        <div class="main grid_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat ipsa
            tenetur, vel sequi minus optio. In libero excepturi, officiis non dolores nisi inventore fugit, magnam
            voluptatem voluptas error magni consequuntur vel ea fuga nam dolorem enim veniam possimus repellat quia!
            Nulla totam quam iure culpa facere maiores magnam officia?</div>
        <div class="footer grid_item">FOOTER</div>
    </div>
</body>

</html>