<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./default.css">
    <title>Document</title>
    <style>
        /* explorer는 grid-template-areas를 지원 안함 */
        .grid_container {
            display: -ms-grid;
            display: grid;
            /* grid-gap: 1em; */
            -ms-grid-columns: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
        }
        .header{ 
            /* 2번째 열에서 2칸 차지  1행에 위치 */
            -ms-grid-column: 2; 
            -ms-grid-column-span: 2;
            grid-column: 2 / span 2;
            -ms-grid-row: 1;
            margin: 0 0 1rem 1rem;
         }
        .sidebar-a{
            -ms-grid-column: 1;
            grid-column: 1;
            -ms-grid-row: 2;
            grid-row: 2;
        }
        .sidebar-b{ 
            -ms-grid-column: 3;
            grid-column: 3;
            -ms-grid-row: 2;
            grid-row: 2;
        }
        .main{ 
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 2;
            grid-row: 2;
            margin: 0 1rem;
         }
        .footer{ 
            -ms-grid-column: 1;
            -ms-grid-column-span: 3;
            grid-column: 1 / span 3;
            -ms-grid-row: 3;
            margin-top: 1rem;
         }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="header grid_item">HEADER</div>
        <div class="sidebar-a grid_item">sidebar-a</div>
        <div class="sidebar-b grid_item">sidebar-b</div>
        <div class="main grid_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat ipsa
            tenetur, vel sequi minus optio. In libero excepturi, officiis non dolores nisi inventore fugit, magnam
            voluptatem voluptas error magni consequuntur vel ea fuga nam dolorem enim veniam possimus repellat quia!
            Nulla totam quam iure culpa facere maiores magnam officia?</div>
        <div class="footer grid_item">FOOTER</div>
    </div>
</body>

</html>