<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../default.css">
    <title>Document</title>
    <style>
        /* 배경 이미지 뷰포트 크기에 맞게  */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: #222222;
            background-color: #ffffff;
            background: url(/image/lego.png) no-repeat white;
            /* 최소 크기를 위해 300px 합 */
            background-size: calc(300px + 50vw);
            /* 수직 수평 위치 */
            background-position: calc(50% + 22vw) 0;
        }

        .page{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
        }
        .logo_container{
            padding: 30px;
            /* 위치 고정 */
            grid-column: 1;
            grid-row: 1;
        }
        .logo{
            width: 100px;
            height: 50px;
            border: 20px solid black;
        }

        .message{
            /* font-size: 3rem; */
            /* 글자 크기를 vw크기에 의존 */
            /* font-size: 4vw; */
            /* 글자 크기 최소 25px 확보 */
            font-size: calc(25px + 2vw);
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* 개별 아이템 중앙 정렬 */
            align-self: center;
            justify-self: center;
         }


        .footer{
            /* 2칸 차지 */
            grid-column: 1 / span 2;
            grid-row: 3;
            padding: 30px;
            align-self: end;
        }

        /* orientation: landscape; 가로 모드 */
        /* 세로 모드일 때 적용 */
        @media (orientation: portrait;){
            body{
                background-position: calc(50% + 27vw) 100%;
                background-size: calc(300px + 50vw);
            }
            .page{
                grid-template-rows: repeat(4, 1fr);
            }
            .logo{
                width: 70px;
                height: 30px;
                border-width: 10px;
            }
            .message{
                font-size: 1.5rem;
            }
            .footer{
                grid-row: 4;
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="logo_container">
            <div class="logo"></div>
        </div>
        <div class="message">
            <p>Hello, CSS GRID!</p>
        </div>
        <footer class="footer">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>

</html>