.header{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0 1rem;
    height: 80px;
}

.search_form{
    width: 300px;
    max-width: 60%;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: 3rem;
}

.primary{
    padding: 1rem;
}

.secondary{
    padding: 1rem;
}

.secondary_left{
    background-color: #fff;
}

.secondary_right{
    background-color: #555;
    color: #fff;
}

.footer{
    padding: 1rem;
    text-align: center;
}


.modal_container{
    display: none;
}

#modal_switch{
    font-size: 2rem;
    cursor: pointer;
}

/* CSS로만 modal 다루기 */
/* 형제 선택자 ~ */
/* #modal_switch:checked 다음의 형제 중 .modal_container 요소 */
/* check된 상태라면 modal이 보이도록 설정 */
#modal_switch:checked ~ .modal_container{
    display: flex;
    /* header의 높이 */
    top: 80px;
}

label[for="modal_switch"]{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    cursor: pointer;
    top: 1.1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
}

label[for="modal_switch"]::before{
    content: '✉';
    font-size: 2rem;
}
/* modal_switch 체크된 경우 다음 형제 요소들 중 label~ */
#modal_switch:checked ~ label[for="modal_switch"]::before{
    color: blue;
}

/* 안보이게 할려고 */
#modal_switch,
label[for="modal_switch"] span{
    position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
}

/* 아이패드 기본  */
@media (min-width: 1024px){
    .page{
        display: grid;
        grid-template-columns: 20% 1fr 20%  ;
    }

    .header{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    .nav{
        grid-column: 1 / 4;
        grid-row: 2;
    }

    /* flex grow 보단 width가 좋다 => 안전하고 정확 */
    .primary{
        grid-column: 2 / 3;
        grid-row: 3;
        grid-row: 3 / 4;
    }

    .secondary{

    }

    .secondary_left{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .secondary_right{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .footer{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}

@media (min-width: 1440px){
    .page{
        display: grid;
        grid-template-columns: 300px 1fr 300px;
    }
}